<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Raj</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top">
        <img class="top-cloud" src="images/cloud1.png" alt="Cloud-img">
        <h1>I'm Priyanshu Raj</h1>
        <h2>a <span>Web </span>Developer</h2>
    </div>
    <div class="middle">
        <img class="bottom-cloud" src="images/cloud1.png" alt="Cloud-img">
        <img class="mountain" src="images/mountain.png" alt="Mountain-img">

    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/hacker (1).png" alt="Can't load image" style="width: 200px;">
            <h2>Hello.</h2>
            <p class="i">I am a Developer and enjoys to code and my favourite junk foods are pizza , french fries with coke.
            </p>
        </div>
        <hr>
        <div class="skills">
           
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="d" src="images/developing.png" alt="Can't Load">
                <h3 >Wev-Developer & Competative Coding</h3>
               <p class="f" >As i am a Web-Development ,So i am quite skill in HTML CSS Java Script and also C-Programminga and few others languages.
                    My aim is to mastery in Web-Developement and Android-Development/iOS-Development. 
                </p>
            </div>
            <div  class="skill-row">
               <img class="e" src="images/daily-tasks.png" alt="Can't load"></td>
                <h3>Hobby in : </h3>
                <p class="g" >
                    
                   I like to play video games .My some of the favourite games are like Clash Of Clans , PUBG , GTA V and more intersting games.
                  So, I have decided to do App-Development after completing my Web-Development as i want to master in both of the development. 
                   Also,I am learing Video-Editing for my Hobby after finishing it next aim is for Adobe Photoshop.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2> 
              <h3 class="h">tap on : <a class="btn" href="mailto:priyanshu.empire1234@gmail.com" >CONTACT US
            </a></h3>
            <h3> or Click on the icon below to visit. </h3>
            <p>🔻</p>
            <!-- <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p> -->
 

        </div> <br>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/priyanshu-raj-aa12b7222">
            <img src="images/linkedin.png" alt="Can't load" width="50px">
        </a>

        <a class="footer-link" href="https://www.instagram.com/priyanshu_raj_0007/">
            <img src="images/instagram.png" alt="Can't load" width="50px">
        </a>

        <a class="footer-link" href="https://youtube.com">
            <img src="images/youtube.png" alt="Can't load" width="50px">
        </a>
        <p class="a">©2022 Priyanshu Raj @ Software Developer</p>
        <p class="b">All rights reserved till 2025</p>
    </div>

</body>

</html>